version: '3'

# these are the DEVELOPMENT overrides to docker-compose.yml

services:
  db:
    volumes:
      - ./db/docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d:ro
    ports:
      - "5432:5432"
    restart: "no"

  solr:
    ports:
      - "8983:8983"
    restart: "no"

  redis:
    restart: "no"

  fedora:
    ports:
      - "8080:8080"
    restart: "no"

  willow:
    build:
      args:
        - RAILS_ENV=development
    env_file:
      - .env.development
    ports:
      - "3000:3000"
    volumes:
      - ./willow:/willow.development
      - ./willow_sword:/willow_sword # necessary for running wilow_sword locally. NB: it must be named "/willow_sword".
      - ./.git:/.git                 # necessary for running wilow_sword locally
      - ./willow/seed:/seed:ro       # mount the seed directory so it can be used to load local seed data
    restart: "no"

  geoblacklight:
    build:
      args:
        - RAILS_ENV=development
    env_file:
      - .env.development
    volumes:
      - ./geoblacklight:/geoblacklight.development
    restart: "no"

  nginx:
    depends_on:
      - ssl
    volumes:
      - self_certs:/etc/nginx/certs/

  docker-gen:
    depends_on:
      - ssl
    volumes:
      - self_certs:/etc/nginx/certs/

  ssl:
    build: self_signed_ssl/
    environment:
      - CERTIFICATES=DNS:willow.cottagelabs.com|willow.cottagelabs.com|/certs/willow.cottagelabs.com.crt|/certs/willow.cottagelabs.com.key;
                     DNS:willow.cottagelabs.com|willow.cottagelabs.com|/certs/default.crt|/certs/default.key;
                     DNS:geoblacklight.cottagelabs.com|geoblacklight.cottagelabs.com|/certs/geoblacklight.cottagelabs.com.crt|/certs/geoblacklight.cottagelabs.com.key;
    volumes:
      - self_certs:/certs

volumes:
  self_certs: {}
