POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

SECRET_KEY_BASE_DEVELOPMENT=<a very long random hexadecimal number, e.g. 1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef>
SECRET_KEY_BASE_TEST=<a very long random hexadecimal number, e.g. 1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef>
SECRET_KEY_BASE_PRODUCTION=<a very long random hexadecimal number, e.g. 1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef>


# ------------ OPTIONAL PARAMETERS BELOW HERE -------------

WILLOW_EMAIL=<some email address, default is "admin@willow">
WILLOW_PASSWORD=<some password, default is "password">
WILLOW_NAME=<some name, default is "Willow Admin">

# use local willow_sword submodule during development, rather than gem in github; set to false to disable
LOCAL_WILLOW_SWORD=true

# Seed willow data by default; set to false to disable
WILLOW_SEED=true

# Serve Willow on port 80, default is 3000
WILLOW_EXPOSED_PORT=80

# run in development/production mode, default is development
RAILS_ENV=development
RACK_ENV=development
RAILS_SERVE_STATIC_FILES=true